{
	"folders":
	[
		{
			"path": ".",
			"index_include_patterns": [
				"./staticfiles/styles/w3.css",
				"./staticfiles/scripts/*.js",
				"./note/accounts.py",
				"./sbook/accounts.py",
				"./chatty/*.py",
				"./*",
			]
		},
	],
	"build_systems": [
		{
			"name": "Sbook",
			"cmd": ["py", "$project_path/manage.py", "runserver", "8000"],
			"working_dir": "$project_path"
		}
	]
}
